[1/5] cmd.exe /C "cd /D C:\Users\user\workspace\esp32\scan\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/workspace/esp32/scan/build/partition_table/partition-table.bin C:/Users/user/workspace/esp32/scan/build/scan.bin"
scan.bin binary size 0xb5240 bytes. Smallest app partition is 0x100000 bytes. 0x4adc0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\user\workspace\esp32\scan\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/user/workspace/esp32/scan/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/workspace/esp32/scan/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:4b:32:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13296 compressed) at 0x00000000 in 0.6 seconds (effective 289.2 kbit/s)...
Hash of data verified.
Compressed 741952 bytes to 474814...
Writing at 0x00010000... (3 %)
Writing at 0x0001b965... (6 %)
Writing at 0x000249da... (10 %)
Writing at 0x00029851... (13 %)
Writing at 0x0003221b... (17 %)
Writing at 0x00038439... (20 %)
Writing at 0x0003e498... (24 %)
Writing at 0x00043ef9... (27 %)
Writing at 0x00049a30... (31 %)
Writing at 0x0004e91c... (34 %)
Writing at 0x00053b18... (37 %)
Writing at 0x00058992... (41 %)
Writing at 0x0005dd49... (44 %)
Writing at 0x0006312d... (48 %)
Writing at 0x00068ad8... (51 %)
Writing at 0x0006e4cd... (55 %)
Writing at 0x00073a16... (58 %)
Writing at 0x000790ec... (62 %)
Writing at 0x0007eade... (65 %)
Writing at 0x00084134... (68 %)
Writing at 0x00089d5b... (72 %)
Writing at 0x00090088... (75 %)
Writing at 0x00095903... (79 %)
Writing at 0x0009ad70... (82 %)
Writing at 0x000a3a01... (86 %)
Writing at 0x000aba7b... (89 %)
Writing at 0x000b3f05... (93 %)
Writing at 0x000b9e09... (96 %)
Writing at 0x000bfbd4... (100 %)
Wrote 741952 bytes (474814 compressed) at 0x00010000 in 10.9 seconds (effective 542.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
