ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 14:06:39[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb80h (129920) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fba8 vaddr=3fc96d00 size=00470h (  1136) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7e6e0h (517856) map[0m
[0;32mI (222) esp_image: segment 3: paddr=000ae708 vaddr=3fc97170 size=040ach ( 16556) load[0m
[0;32mI (226) esp_image: segment 4: paddr=000b27bc vaddr=40374000 size=12c8ch ( 76940) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (253) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Starting app cpu, entry point is 0x403754ac[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (286) cpu_start: Project name:     scan[0m
[0;32mI (290) cpu_start: App version:      2f3b2cb-dirty[0m
[0;32mI (296) cpu_start: Compile time:     Apr 18 2024 15:33:13[0m
[0;32mI (302) cpu_start: ELF file SHA256:  27aeec4831f496e9...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (323) cpu_start: Chip rev:         v0.2[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FC9EB70 len 0004ABA0 (298 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (348) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: gd[0m
[0;32mI (364) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (382) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) app_start: Starting scheduler on CPU0[0m
[0;32mI (400) app_start: Starting scheduler on CPU1[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (430) pp: pp rom version: e7ae62f[0m
[0;32mI (430) net80211: net80211 rom version: e7ae62f[0m
I (440) wifi:wifi driver task: 3fca8bdc, prio:23, stack:6656, core=0
I (440) wifi:wifi firmware version: 91b9630
I (440) wifi:wifi certification version: v7.0
I (440) wifi:config NVS flash: enabled
I (440) wifi:config nano formating: disabled
I (450) wifi:Init data frame dynamic rx buffer num: 32
I (450) wifi:Init static rx mgmt buffer num: 5
I (460) wifi:Init management short buffer num: 32
I (460) wifi:Init dynamic tx buffer num: 32
I (470) wifi:Init static tx FG buffer num: 2
I (470) wifi:Init static rx buffer size: 1600
I (470) wifi:Init static rx buffer num: 10
I (480) wifi:Init dynamic rx buffer num: 32
[0;32mI (480) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (490) wifi_init: udp mbox: 6[0m
[0;32mI (490) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5744[0m
[0;32mI (500) wifi_init: tcp rx win: 5744[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (510) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (520) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (580) wifi:mode : sta (dc:da:0c:4b:32:84)
I (580) wifi:enable tsf
Error check = 39
Error check = 41
Error check = 43
Error check = 45
Error check = 47
Error check = 49
Error check = 51
Error check = 52

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x403759f6:0x3fca1580 0x4037bec9:0x3fca15a0 0x4037ecb2:0x3fca15c0 0x4037d587:0x3fca1640 0x4037edc0:0x3fca1660 0x4037edb6:0x00000000 |<-CORRUPTED




ELF file SHA256: 27aeec4831f496e9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375878
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 18 2024 14:06:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb80h (129920) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002fba8 vaddr=3fc96d00 size=00470h (  1136) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7e6e0h (517856) map[0m
[0;32mI (226) esp_image: segment 3: paddr=000ae708 vaddr=3fc97170 size=040ach ( 16556) load[0m
[0;32mI (230) esp_image: segment 4: paddr=000b27bc vaddr=40374000 size=12c8ch ( 76940) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (269) cpu_start: Pro cpu up.[0m
[0;32mI (269) cpu_start: Starting app cpu, entry point is 0x403754ac[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) cpu_start: Application information:[0m
[0;32mI (290) cpu_start: Project name:     scan[0m
[0;32mI (295) cpu_start: App version:      2f3b2cb-dirty[0m
[0;32mI (300) cpu_start: Compile time:     Apr 18 2024 15:33:13[0m
[0;32mI (306) cpu_start: ELF file SHA256:  27aeec4831f496e9...[0m
[0;32mI (312) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (318) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (322) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (327) cpu_start: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FC9EB70 len 0004ABA0 (298 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (352) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (358) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: gd[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (386) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (393) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (400) app_start: Starting scheduler on CPU0[0m
[0;32mI (405) app_start: Starting scheduler on CPU1[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (435) pp: pp rom version: e7ae62f[0m
[0;32mI (435) net80211: net80211 rom version: e7ae62f[0m
I (445) wifi:wifi driver task: 3fca8bdc, prio:23, stack:6656, core=0
I (445) wifi:wifi firmware version: 91b9630
I (445) wifi:wifi certification version: v7.0
I (445) wifi:config NVS flash: enabled
I (445) wifi:config nano formating: disabled
I (455) wifi:Init data frame dynamic rx buffer num: 32
I (455) wifi:Init static rx mgmt buffer num: 5
I (465) wifi:Init management short buffer num: 32
I (465) wifi:Init dynamic tx buffer num: 32
I (475) wifi:Init static tx FG buffer num: 2
I (475) wifi:Init static rx buffer size: 1600
I (475) wifi:Init static rx buffer num: 10
I (485) wifi:Init dynamic rx buffer num: 32
[0;32mI (485) wifi_init: rx ba win: 6[0m
[0;32mI (495) wifi_init: tcpip mbox: 32[0m
[0;32mI (495) wifi_init: udp mbox: 6[0m
[0;32mI (495) wifi_init: tcp mbox: 6[0m
[0;32mI (505) wifi_init: tcp tx win: 5744[0m
[0;32mI (505) wifi_init: tcp rx win: 5744[0m
[0;32mI (515) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (515) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (525) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (595) wifi:mode : sta (dc:da:0c:4b:32:84)
I (595) wifi:enable tsf
Error check = 39
Error check = 41
Error check = 43
Error check = 45
Error check = 47
Error check = 49
Error check = 51
Error check = 52
Total APs scanned = 35
SSID, RSSI, Channel, BW
chung1118(2),	-40,	11,	40
[LG_CeilingCassette A/C]34f4,	-44,	11,	20
sejong-guest,	-45,	11,	20
sejong-help,	-48,	11,	20
1106A_Lab,	-49,	11,	20
sejong,	-49,	11,	20
eduroam,	-49,	11,	20
[LG_AirPurifier]1a81,	-52,	11,	20
ip8004T1120_2G,	-53,	4,	40
chung1118,	-53,	5,	40
sungkyu,	-53,	3,	40
T wifi zone_secure,	-55,	13,	20
[LG_StickVacuum]ab6e,	-56,	11,	20
MTV310 DAD,	-57,	8,	40
T Free WiFi Zone,	-57,	13,	20
T wifi zone,	-57,	13,	20
APTL,	-58,	5,	40
Kwon's Lab,	-58,	11,	40
DIRECT-C4 C56x Series,	-60,	1,	20
DS_LAB,	-60,	9,	20
mecharoid,	-68,	5,	40
TP-LINK_A414,	-68,	6,	40
iptime_engeo,	-68,	4,	40
Young-Sooì˜ Wi-Fi ë„¤íŠ¸ì›Œí¬,	-68,	11,	20
sejong-guest,	-69,	6,	20
AT_402_AIR_910604_WW_c514,	-72,	11,	20
T Free WiFi Zone,	-72,	13,	20
T wifi zone,	-73,	13,	20
T wifi zone_secure,	-73,	13,	20
Thermal1005A,	-75,	4,	40
sejong-help,	-75,	6,	20
[air purifier] Samsung,	-78,	1,	20
T wifi zone,	-78,	13,	20
T wifi zone,	-82,	13,	20
T wifi zone_secure,	-85,	13,	20

assert failed: vTaskGenericNotifyGiveFromISR tasks.c:6262 (( ( &( pxTCB->xEventListItem ) )->pxContainer ) == ((void *)0))


Backtrace: 0x403759f6:0x3fc98ac0 0x4037bec9:0x3fc98ae0 0x40382e11:0x3fc98b00 0x4037e6bd:0x3fc98c20 0x403776b9:0x3fc98c40 0x4037783d:0x3fc98c70 0x40377059:0x3fc98c90 0x400559dd:0x3fca88f0 |<-CORRUPTED




ELF file SHA256: 27aeec4831f496e9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375878
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 18 2024 14:06:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb80h (129920) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002fba8 vaddr=3fc96d00 size=00470h (  1136) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7e6e0h (517856) map[0m
[0;32mI (226) esp_image: segment 3: paddr=000ae708 vaddr=3fc97170 size=040ach ( 16556) load[0m
[0;32mI (230) esp_image: segment 4: paddr=000b27bc vaddr=40374000 size=12c8ch ( 76940) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (269) cpu_start: Pro cpu up.[0m
[0;32mI (269) cpu_start: Starting app cpu, entry point is 0x403754ac[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) cpu_start: Application information:[0m
[0;32mI (290) cpu_start: Project name:     scan[0m
[0;32mI (295) cpu_start: App version:      2f3b2cb-dirty[0m
[0;32mI (300) cpu_start: Compile time:     Apr 18 2024 15:33:13[0m
[0;32mI (306) cpu_start: ELF file SHA256:  27aeec4831f496e9...[0m
[0;32mI (312) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (318) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (322) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (327) cpu_start: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FC9EB70 len 0004ABA0 (298 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (352) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (358) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: gd[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (386) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (393) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (400) app_start: Starting scheduler on CPU0[0m
[0;32mI (405) app_start: Starting scheduler on CPU1[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (435) pp: pp rom version: e7ae62f[0m
[0;32mI (435) net80211: net80211 rom version: e7ae62f[0m
I (445) wifi:wifi driver task: 3fca8bdc, prio:23, stack:6656, core=0
I (445) wifi:wifi firmware version: 91b9630
I (445) wifi:wifi certification version: v7.0
I (445) wifi:config NVS flash: enabled
I (445) wifi:config nano formating: disabled
I (455) wifi:Init data frame dynamic rx buffer num: 32
I (455) wifi:Init static rx mgmt buffer num: 5
I (465) wifi:Init management short buffer num: 32
I (465) wifi:Init dynamic tx buffer num: 32
I (475) wifi:Init static tx FG buffer num: 2
I (475) wifi:Init static rx buffer size: 1600
I (475) wifi:Init static rx buffer num: 10
I (485) wifi:Init dynamic rx buffer num: 32
[0;32mI (485) wifi_init: rx ba win: 6[0m
[0;32mI (495) wifi_init: tcpip mbox: 32[0m
[0;32mI (495) wifi_init: udp mbox: 6[0m
[0;32mI (495) wifi_init: tcp mbox: 6[0m
[0;32mI (505) wifi_init: tcp tx win: 5744[0m
[0;32mI (505) wifi_init: tcp rx win: 5744[0m
[0;32mI (515) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (515) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (525) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (585) wifi:mode : sta (dc:da:0c:4b:32:84)
I (585) wifi:enable tsf
Error check = 39
Error check = 41
Error check = 43
Error check = 45
Error check = 47
Error check = 49
Error check = 51
Error check = 52
Total APs scanned = 37
SSID, RSSI, Channel, BW
chung1118(2),	-40,	11,	40
[LG_CeilingCassette A/C]34f4,	-45,	11,	20
eduroam,	-49,	11,	20
sejong-guest,	-49,	11,	20
sejong,	-49,	11,	20
1106A_Lab,	-50,	11,	20
sejong-help,	-50,	11,	20
[LG_AirPurifier]1a81,	-52,	11,	20
ip8004T1120_2G,	-53,	4,	40
sungkyu,	-53,	3,	40
chung1118,	-54,	5,	40
T wifi zone,	-55,	13,	20
T wifi zone_secure,	-55,	13,	20
[LG_StickVacuum]ab6e,	-56,	11,	20
APTL,	-57,	5,	40
T Free WiFi Zone,	-57,	13,	20
Kwon's Lab,	-58,	11,	40
MTV310 DAD,	-59,	8,	40
DS_LAB,	-59,	9,	20
sejong-help,	-64,	6,	20
eduroam,	-66,	6,	20
TP-LINK_A414,	-67,	6,	40
sejong-guest,	-67,	6,	20
AT_402_AIR_910604_WW_c514,	-67,	11,	20
Young-Sooì˜ Wi-Fi ë„¤íŠ¸ì›Œí¬,	-68,	11,	20
sejong,	-69,	6,	20
mecharoid,	-71,	5,	40
sejong-guest,	-71,	6,	20
sejong,	-71,	6,	20
DIRECT-0b-HP M282 LaserJet,	-71,	11,	20
T Free WiFi Zone,	-73,	13,	20
T wifi zone_secure,	-73,	13,	20
[LG_Wall-Mount A/C]abe8,	-76,	11,	20
T wifi zone_secure,	-81,	1,	20
T Free WiFi Zone,	-84,	1,	20
SWKIM-TC2,	-84,	1,	20
Foodservice,	-87,	5,	40
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4037f5ab  PS      : 0x00060033  A0      : 0x8037e722  A1      : 0x3fc98c00  
A2      : 0x3fc9ae84  A3      : 0x3fca17e0  A4      : 0x00000000  A5      : 0x00060023  
A6      : 0xb33fffff  A7      : 0xb33fffff  A8      : 0x00010000  A9      : 0x00000000  
A10     : 0x3fca1b10  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3fca8940  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00010008  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x4037f5a8:0x3fc98c00 0x4037e71f:0x3fc98c20 0x403776b9:0x3fc98c40 0x4037783d:0x3fc98c70 0x40377059:0x3fc98c90 0x400559dd:0x3fca88f0 |<-CORRUPTED




ELF file SHA256: 27aeec4831f496e9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375878
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 18 2024 14:06:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb80h (129920) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002fba8 vaddr=3fc96d00 size=00470h (  1136) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7e6e0h (517856) map[0m
[0;32mI (226) esp_image: segment 3: paddr=000ae708 vaddr=3fc97170 size=040ach ( 16556) load[0m
[0;32mI (230) esp_image: segment 4: paddr=000b27bc vaddr=40374000 size=12c8ch ( 76940) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (269) cpu_start: Pro cpu up.[0m
[0;32mI (269) cpu_start: Starting app cpu, entry point is 0x403754ac[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) cpu_start: Application information:[0m
[0;32mI (290) cpu_start: Project name:     scan[0m
[0;32mI (295) cpu_start: App version:      2f3b2cb-dirty[0m
[0;32mI (300) cpu_start: Compile time:     Apr 18 2024 15:33:13[0m
[0;32mI (306) cpu_start: ELF file SHA256:  27aeec4831f496e9...[0m
[0;32mI (312) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (318) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (322) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (327) cpu_start: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FC9EB70 len 0004ABA0 (298 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (352) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (358) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: gd[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (386) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (393) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (400) app_start: Starting scheduler on CPU0[0m
[0;32mI (405) app_start: Starting scheduler on CPU1[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (435) pp: pp rom version: e7ae62f[0m
[0;32mI (435) net80211: net80211 rom version: e7ae62f[0m
I (445) wifi:wifi driver task: 3fca8bdc, prio:23, stack:6656, core=0
I (445) wifi:wifi firmware version: 91b9630
I (445) wifi:wifi certification version: v7.0
I (445) wifi:config NVS flash: enabled
I (445) wifi:config nano formating: disabled
I (455) wifi:Init data frame dynamic rx buffer num: 32
I (455) wifi:Init static rx mgmt buffer num: 5
I (465) wifi:Init management short buffer num: 32
I (465) wifi:Init dynamic tx buffer num: 32
I (475) wifi:Init static tx FG buffer num: 2
I (475) wifi:Init static rx buffer size: 1600
I (475) wifi:Init static rx buffer num: 10
I (485) wifi:Init dynamic rx buffer num: 32
[0;32mI (485) wifi_init: rx ba win: 6[0m
[0;32mI (495) wifi_init: tcpip mbox: 32[0m
[0;32mI (495) wifi_init: udp mbox: 6[0m
[0;32mI (495) wifi_init: tcp mbox: 6[0m
[0;32mI (505) wifi_init: tcp tx win: 5744[0m
[0;32mI (505) wifi_init: tcp rx win: 5744[0m
[0;32mI (515) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (515) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (525) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (585) wifi:mode : sta (dc:da:0c:4b:32:84)
I (585) wifi:enable tsf
Error check = 39
Error check = 41
Error check = 43
Error check = 45
