[1/5] cmd.exe /C "cd /D C:\Users\user\workspace\esp32\scan\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/workspace/esp32/scan/build/partition_table/partition-table.bin C:/Users/user/workspace/esp32/scan/build/scan.bin"
scan.bin binary size 0xb5470 bytes. Smallest app partition is 0x100000 bytes. 0x4ab90 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\user\workspace\esp32\scan\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/user/workspace/esp32/scan/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/workspace/esp32/scan/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:4b:32:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13295...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13295 compressed) at 0x00000000 in 0.6 seconds (effective 285.4 kbit/s)...
Hash of data verified.
Compressed 742512 bytes to 475184...
Writing at 0x00010000... (3 %)
Writing at 0x0001b9f4... (6 %)
Writing at 0x00024a40... (10 %)
Writing at 0x000298ad... (13 %)
Writing at 0x000321d7... (16 %)
Writing at 0x00038414... (20 %)
Writing at 0x0003e46a... (23 %)
Writing at 0x00043ecc... (26 %)
Writing at 0x00049a04... (30 %)
Writing at 0x0004e8f0... (33 %)
Writing at 0x00053ac1... (36 %)
Writing at 0x00058966... (40 %)
Writing at 0x0005dd29... (43 %)
Writing at 0x00063107... (46 %)
Writing at 0x00068a7d... (50 %)
Writing at 0x0006e4cf... (53 %)
Writing at 0x00073a0e... (56 %)
Writing at 0x000790d5... (60 %)
Writing at 0x0007eae0... (63 %)
Writing at 0x00084124... (66 %)
Writing at 0x00089d69... (70 %)
Writing at 0x00090062... (73 %)
Writing at 0x0009590b... (76 %)
Writing at 0x0009ad43... (80 %)
Writing at 0x000a39fd... (83 %)
Writing at 0x000aba59... (86 %)
Writing at 0x000b3f62... (90 %)
Writing at 0x000b9e3e... (93 %)
Writing at 0x000bfc45... (96 %)
Writing at 0x000c543d... (100 %)
Wrote 742512 bytes (475184 compressed) at 0x00010000 in 10.9 seconds (effective 544.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 455.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
