ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 13:22:04[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=201c0h (131520) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000301e8 vaddr=3fc96c00 size=0451ch ( 17692) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0003470c vaddr=40374000 size=0b90ch ( 47372) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7ea20h (518688) map[0m
[0;32mI (233) esp_image: segment 4: paddr=000bea48 vaddr=4037f90c size=072d4h ( 29396) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (248) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (260) cpu_start: Pro cpu up.[0m
[0;32mI (260) cpu_start: Starting app cpu, entry point is 0x403754a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) cpu_start: Application information:[0m
[0;32mI (281) cpu_start: Project name:     scan[0m
[0;32mI (286) cpu_start: App version:      6bba54c-dirty[0m
[0;32mI (291) cpu_start: Compile time:     Apr 18 2024 13:27:17[0m
[0;32mI (297) cpu_start: ELF file SHA256:  a714ff053561c65f...[0m
[0;32mI (303) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (309) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (313) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (318) cpu_start: Chip rev:         v0.2[0m
[0;32mI (323) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (330) heap_init: At 3FC9EA70 len 0004ACA0 (299 KiB): DRAM[0m
[0;32mI (336) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (343) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (349) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (356) spi_flash: detected chip: gd[0m
[0;32mI (360) spi_flash: flash io: dio[0m
[0;33mW (364) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (377) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) app_start: Starting scheduler on CPU0[0m
[0;32mI (396) app_start: Starting scheduler on CPU1[0m
[0;32mI (396) main_task: Started on CPU0[0m
[0;32mI (406) main_task: Calling app_main()[0m
[0;32mI (416) pp: pp rom version: e7ae62f[0m
[0;32mI (426) net80211: net80211 rom version: e7ae62f[0m
I (446) wifi:wifi driver task: 3fca8aa8, prio:23, stack:6656, core=0
I (446) wifi:wifi firmware version: 91b9630
I (446) wifi:wifi certification version: v7.0
I (446) wifi:config NVS flash: enabled
I (446) wifi:config nano formating: disabled
I (456) wifi:Init data frame dynamic rx buffer num: 32
I (456) wifi:Init static rx mgmt buffer num: 5
I (456) wifi:Init management short buffer num: 32
I (466) wifi:Init dynamic tx buffer num: 32
I (466) wifi:Init static tx FG buffer num: 2
I (476) wifi:Init static rx buffer size: 1600
I (476) wifi:Init static rx buffer num: 10
I (486) wifi:Init dynamic rx buffer num: 32
[0;32mI (486) wifi_init: rx ba win: 6[0m
[0;32mI (486) wifi_init: tcpip mbox: 32[0m
[0;32mI (496) wifi_init: udp mbox: 6[0m
[0;32mI (496) wifi_init: tcp mbox: 6[0m
[0;32mI (496) wifi_init: tcp tx win: 5744[0m
[0;32mI (506) wifi_init: tcp rx win: 5744[0m
[0;32mI (506) wifi_init: tcp mss: 1440[0m
[0;32mI (516) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (516) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (526) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;33mW (526) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (586) wifi:mode : sta (dc:da:0c:4b:32:84)
I (586) wifi:enable tsf
[0;32mI (3096) scan: Total APs scanned = 32[0m
[0;32mI (3096) scan: SSID 		[LG_CeilingCassette A/C]34f4[0m
[0;32mI (3096) scan: RSSI 		-40[0m
[0;32mI (3096) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3096) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3106) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3106) scan: Channel 		11
[0m
[0;32mI (3116) scan: SSID 		chung1118(2)[0m
[0;32mI (3116) scan: RSSI 		-42[0m
[0;32mI (3126) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3126) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3136) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3136) scan: Channel 		9
[0m
[0;32mI (3136) scan: SSID 		chung1118[0m
[0;32mI (3146) scan: RSSI 		-45[0m
[0;32mI (3146) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3156) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3156) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3166) scan: Channel 		3
[0m
[0;32mI (3166) scan: SSID 		sejong-help[0m
[0;32mI (3176) scan: RSSI 		-51[0m
[0;32mI (3176) scan: Authmode 	WIFI_AUTH_OPEN[0m
[0;32mI (3176) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (3186) scan: Group Cipher 	WIFI_CIPHER_TYPE_NONE[0m
[0;32mI (3186) scan: Channel 		1
[0m
[0;32mI (3196) scan: SSID 		ip8004T1120_2G[0m
[0;32mI (3196) scan: RSSI 		-51[0m
[0;32mI (3206) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3206) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3216) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3216) scan: Channel 		2
[0m
[0;32mI (3226) scan: SSID 		eduroam[0m
[0;32mI (3226) scan: RSSI 		-52[0m
[0;32mI (3226) scan: Authmode 	WIFI_AUTH_ENTERPRISE[0m
[0;32mI (3236) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3236) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3246) scan: Channel 		1
[0m
[0;32mI (3246) scan: SSID 		sejong-guest[0m
[0;32mI (3256) scan: RSSI 		-52[0m
[0;32mI (3256) scan: Authmode 	WIFI_AUTH_WPA_WPA2_PSK[0m
[0;32mI (3256) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3266) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3276) scan: Channel 		1
[0m
[0;32mI (3276) scan: SSID 		sejong[0m
[0;32mI (3276) scan: RSSI 		-52[0m
[0;32mI (3286) scan: Authmode 	WIFI_AUTH_ENTERPRISE[0m
[0;32mI (3286) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3296) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3296) scan: Channel 		1
[0m
[0;32mI (3306) scan: SSID 		[LG_AirPurifier]1a81[0m
[0;32mI (3306) scan: RSSI 		-54[0m
[0;32mI (3306) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3316) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3316) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3326) scan: Channel 		11
[0m
[0;32mI (3326) scan: SSID 		APTL[0m
[0;32mI (3336) scan: RSSI 		-56[0m
[0;32mI (3336) scan: Authmode 	WIFI_AUTH_WPA2_PSK[0m
[0;32mI (3346) scan: Pairwise Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3346) scan: Group Cipher 	WIFI_CIPHER_TYPE_CCMP[0m
[0;32mI (3356) scan: Channel 		7
[0m
[0;32mI (3356) main_task: Returned from app_main()[0m
