ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 14:10:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fac0h (129728) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fae8 vaddr=3fc96c00 size=00530h (  1328) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7e5fch (517628) map[0m
[0;32mI (222) esp_image: segment 3: paddr=000ae624 vaddr=3fc97130 size=03fech ( 16364) load[0m
[0;32mI (225) esp_image: segment 4: paddr=000b2618 vaddr=40374000 size=12be0h ( 76768) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Starting app cpu, entry point is 0x403754a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (285) cpu_start: Project name:     scan[0m
[0;32mI (290) cpu_start: App version:      2f3b2cb-dirty[0m
[0;32mI (296) cpu_start: Compile time:     Apr 18 2024 14:10:01[0m
[0;32mI (302) cpu_start: ELF file SHA256:  263aaebbf248121e...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (323) cpu_start: Chip rev:         v0.2[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FC9EA70 len 0004ACA0 (299 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: gd[0m
[0;32mI (364) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (381) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) app_start: Starting scheduler on CPU0[0m
[0;32mI (400) app_start: Starting scheduler on CPU1[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (430) pp: pp rom version: e7ae62f[0m
[0;32mI (430) net80211: net80211 rom version: e7ae62f[0m
I (440) wifi:wifi driver task: 3fca8adc, prio:23, stack:6656, core=0
I (440) wifi:wifi firmware version: 91b9630
I (440) wifi:wifi certification version: v7.0
I (440) wifi:config NVS flash: enabled
I (440) wifi:config nano formating: disabled
I (450) wifi:Init data frame dynamic rx buffer num: 32
I (450) wifi:Init static rx mgmt buffer num: 5
I (460) wifi:Init management short buffer num: 32
I (460) wifi:Init dynamic tx buffer num: 32
I (470) wifi:Init static tx FG buffer num: 2
I (470) wifi:Init static rx buffer size: 1600
I (470) wifi:Init static rx buffer num: 10
I (480) wifi:Init dynamic rx buffer num: 32
[0;32mI (480) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (490) wifi_init: udp mbox: 6[0m
[0;32mI (490) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5744[0m
[0;32mI (500) wifi_init: tcp rx win: 5744[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (510) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (520) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (570) wifi:mode : sta (dc:da:0c:4b:32:84)
I (570) wifi:enable tsf
Total APs scanned = 31
SSID, RSSI, Channel, BW
chung1118(2),	-45,	11,	40
[LG_CeilingCassette A/C]34f4,	-47,	11,	20
[LG_AirPurifier]1a81,	-48,	11,	20
sejong,	-50,	1,	20
chung1118,	-50,	5,	40
1106A_Lab,	-50,	11,	20
sungkyu,	-52,	3,	40
ip8004T1120_2G,	-53,	4,	40
sejong-guest,	-54,	1,	20
eduroam,	-54,	1,	20
sejong-help,	-54,	1,	20
[LG_StickVacuum]ab6e,	-55,	11,	20
DIRECT-C4 C56x Series,	-59,	1,	20
T Free WiFi Zone,	-59,	13,	20
T wifi zone_secure,	-59,	13,	20
T wifi zone,	-59,	13,	20
TP-LINK_A414,	-62,	6,	40
MTV310 DAD,	-63,	8,	40
iptime_engeo,	-64,	4,	40
Young-Soo의 Wi-Fi 네트워크,	-67,	11,	20
sejong-help,	-70,	6,	20
T wifi zone,	-70,	13,	20
sejong-help,	-73,	6,	20
sejong-guest,	-73,	6,	20
eduroam,	-74,	6,	20
sejong,	-76,	6,	20
AT_402_AIR_910604_WW_c514,	-76,	11,	20
iptime_RSP,	-78,	9,	40
T wifi zone,	-81,	1,	20
1004D,	-81,	11,	40
combustion,	-85,	6,	40
[0;32mI (3130) main_task: Returned from app_main()[0m
