[1/5] cmd.exe /C "cd /D C:\Users\user\workspace\esp32\scan\230400\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/user/workspace/esp32/scan/230400/partition_table/partition-table.bin C:/Users/user/workspace/esp32/scan/230400/scan.bin"
scan.bin binary size 0xb5220 bytes. Smallest app partition is 0x100000 bytes. 0x4ade0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\user\workspace\esp32\scan\230400\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/user/workspace/esp32/scan/230400/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/user/workspace/esp32/scan/230400 -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: dc:da:0c:4b:32:84
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13296 compressed) at 0x00000000 in 0.6 seconds (effective 285.1 kbit/s)...
Hash of data verified.
Compressed 741920 bytes to 474793...
Writing at 0x00010000... (3 %)
Writing at 0x0001b966... (6 %)
Writing at 0x000249d6... (10 %)
Writing at 0x00029850... (13 %)
Writing at 0x00032222... (17 %)
Writing at 0x0003843d... (20 %)
Writing at 0x0003e47a... (24 %)
Writing at 0x00043ed6... (27 %)
Writing at 0x00049a15... (31 %)
Writing at 0x0004e904... (34 %)
Writing at 0x00053ae9... (37 %)
Writing at 0x00058975... (41 %)
Writing at 0x0005dd2f... (44 %)
Writing at 0x00063110... (48 %)
Writing at 0x00068abe... (51 %)
Writing at 0x0006e4bc... (55 %)
Writing at 0x00073a07... (58 %)
Writing at 0x000790f8... (62 %)
Writing at 0x0007eae2... (65 %)
Writing at 0x0008412c... (68 %)
Writing at 0x00089d56... (72 %)
Writing at 0x00090079... (75 %)
Writing at 0x000958fb... (79 %)
Writing at 0x0009ade4... (82 %)
Writing at 0x000a39f0... (86 %)
Writing at 0x000aba6e... (89 %)
Writing at 0x000b3ef8... (93 %)
Writing at 0x000b9e10... (96 %)
Writing at 0x000bfbca... (100 %)
Wrote 741920 bytes (474793 compressed) at 0x00010000 in 10.9 seconds (effective 543.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 451.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
