ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 18 2024 14:10:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb08h (129800) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fb30 vaddr=3fc96c00 size=004e8h (  1256) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7e638h (517688) map[0m
[0;32mI (222) esp_image: segment 3: paddr=000ae660 vaddr=3fc970e8 size=04034h ( 16436) load[0m
[0;32mI (225) esp_image: segment 4: paddr=000b269c vaddr=40374000 size=12be0h ( 76768) load[0m
[0;32mI (252) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (252) boot: Disabling RNG early entropy source...[0m
[0;32mI (264) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu up.[0m
[0;32mI (264) cpu_start: Starting app cpu, entry point is 0x403754a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (283) cpu_start: Application information:[0m
[0;32mI (285) cpu_start: Project name:     scan[0m
[0;32mI (290) cpu_start: App version:      2f3b2cb-dirty[0m
[0;32mI (296) cpu_start: Compile time:     Apr 18 2024 14:10:01[0m
[0;32mI (302) cpu_start: ELF file SHA256:  6241f21f612040ea...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (323) cpu_start: Chip rev:         v0.2[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FC9EA70 len 0004ACA0 (299 KiB): DRAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (354) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (361) spi_flash: detected chip: gd[0m
[0;32mI (364) spi_flash: flash io: dio[0m
[0;33mW (368) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (381) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) app_start: Starting scheduler on CPU0[0m
[0;32mI (400) app_start: Starting scheduler on CPU1[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (430) pp: pp rom version: e7ae62f[0m
[0;32mI (430) net80211: net80211 rom version: e7ae62f[0m
I (440) wifi:wifi driver task: 3fca8adc, prio:23, stack:6656, core=0
I (440) wifi:wifi firmware version: 91b9630
I (440) wifi:wifi certification version: v7.0
I (440) wifi:config NVS flash: enabled
I (440) wifi:config nano formating: disabled
I (450) wifi:Init data frame dynamic rx buffer num: 32
I (450) wifi:Init static rx mgmt buffer num: 5
I (460) wifi:Init management short buffer num: 32
I (460) wifi:Init dynamic tx buffer num: 32
I (470) wifi:Init static tx FG buffer num: 2
I (470) wifi:Init static rx buffer size: 1600
I (470) wifi:Init static rx buffer num: 10
I (480) wifi:Init dynamic rx buffer num: 32
[0;32mI (480) wifi_init: rx ba win: 6[0m
[0;32mI (490) wifi_init: tcpip mbox: 32[0m
[0;32mI (490) wifi_init: udp mbox: 6[0m
[0;32mI (490) wifi_init: tcp mbox: 6[0m
[0;32mI (500) wifi_init: tcp tx win: 5744[0m
[0;32mI (500) wifi_init: tcp rx win: 5744[0m
[0;32mI (510) wifi_init: tcp mss: 1440[0m
[0;32mI (510) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (510) wifi_init: WiFi RX IRAM OP enabled[0m
errorcheck = 40번 줄
[0;32mI (520) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (580) wifi:mode : sta (dc:da:0c:4b:32:84)
I (580) wifi:enable tsf

assert failed: vTaskGenericNotifyGiveFromISR tasks.c:6262 (( ( &( pxTCB->xEventListItem ) )->pxContainer ) == ((void *)0))


Backtrace: 0x403759ea:0x3fc989c0 0x4037bebd:0x3fc989e0 0x40382d65:0x3fc98a00 0x4037e611:0x3fc98b20 0x403776ad:0x3fc98b40 0x40377831:0x3fc98b70 0x4037704d:0x3fc98b90 0x400559dd:0x3fca87f0 |<-CORRUPTED




ELF file SHA256: 6241f21f612040ea

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037586c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 18 2024 14:10:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb08h (129800) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002fb30 vaddr=3fc96c00 size=004e8h (  1256) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7e638h (517688) map[0m
[0;32mI (226) esp_image: segment 3: paddr=000ae660 vaddr=3fc970e8 size=04034h ( 16436) load[0m
[0;32mI (230) esp_image: segment 4: paddr=000b269c vaddr=40374000 size=12be0h ( 76768) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (269) cpu_start: Pro cpu up.[0m
[0;32mI (269) cpu_start: Starting app cpu, entry point is 0x403754a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) cpu_start: Application information:[0m
[0;32mI (290) cpu_start: Project name:     scan[0m
[0;32mI (295) cpu_start: App version:      2f3b2cb-dirty[0m
[0;32mI (300) cpu_start: Compile time:     Apr 18 2024 14:10:01[0m
[0;32mI (306) cpu_start: ELF file SHA256:  6241f21f612040ea...[0m
[0;32mI (312) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (318) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (322) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (327) cpu_start: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FC9EA70 len 0004ACA0 (299 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (352) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (358) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: gd[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;33mW (372) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (386) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (393) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (400) app_start: Starting scheduler on CPU0[0m
[0;32mI (405) app_start: Starting scheduler on CPU1[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (435) pp: pp rom version: e7ae62f[0m
[0;32mI (435) net80211: net80211 rom version: e7ae62f[0m
I (445) wifi:wifi driver task: 3fca8adc, prio:23, stack:6656, core=0
I (445) wifi:wifi firmware version: 91b9630
I (445) wifi:wifi certification version: v7.0
I (445) wifi:config NVS flash: enabled
I (445) wifi:config nano formating: disabled
I (455) wifi:Init data frame dynamic rx buffer num: 32
I (455) wifi:Init static rx mgmt buffer num: 5
I (465) wifi:Init management short buffer num: 32
I (465) wifi:Init dynamic tx buffer num: 32
I (475) wifi:Init static tx FG buffer num: 2
I (475) wifi:Init static rx buffer size: 1600
I (475) wifi:Init static rx buffer num: 10
I (485) wifi:Init dynamic rx buffer num: 32
[0;32mI (485) wifi_init: rx ba win: 6[0m
[0;32mI (495) wifi_init: tcpip mbox: 32[0m
[0;32mI (495) wifi_init: udp mbox: 6[0m
[0;32mI (495) wifi_init: tcp mbox: 6[0m
[0;32mI (505) wifi_init: tcp tx win: 5744[0m
[0;32mI (505) wifi_init: tcp rx win: 5744[0m
[0;32mI (515) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (515) wifi_init: WiFi RX IRAM OP enabled[0m
errorcheck = 40번 줄
[0;32mI (525) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (575) wifi:mode : sta (dc:da:0c:4b:32:84)
I (575) wifi:enable tsf

assert failed: vTaskGenericNotifyGiveFromISR tasks.c:6262 (( ( &( pxTCB->xEventListItem ) )->pxContainer ) == ((void *)0))


Backtrace: 0x403759ea:0x3fc989c0 0x4037bebd:0x3fc989e0 0x40382d65:0x3fc98a00 0x4037e611:0x3fc98b20 0x403776ad:0x3fc98b40 0x40377831:0x3fc98b70 0x4037704d:0x3fc98b90 0x400559dd:0x3fca87f0 |<-CORRUPTED




ELF file SHA256: 6241f21f612040ea

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037586c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 18 2024 14:10:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb08h (129800) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002fb30 vaddr=3fc96c00 size=004e8h (  1256) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7e638h (517688) map[0m
[0;32mI (226) esp_image: segment 3: paddr=000ae660 vaddr=3fc970e8 size=04034h ( 16436) load[0m
[0;32mI (230) esp_image: segment 4: paddr=000b269c vaddr=40374000 size=12be0h ( 76768) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (269) cpu_start: Pro cpu up.[0m
[0;32mI (269) cpu_start: Starting app cpu, entry point is 0x403754a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) cpu_start: Application information:[0m
[0;32mI (290) cpu_start: Project name:     scan[0m
[0;32mI (295) cpu_start: App version:      2f3b2cb-dirty[0m
[0;32mI (300) cpu_start: Compile time:     Apr 18 2024 14:10:01[0m
[0;32mI (306) cpu_start: ELF file SHA256:  6241f21f612040ea...[0m
[0;32mI (312) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (318) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (322) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (327) cpu_start: Chip rev:         v0.2[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FC9EA70 len 0004ACA0 (299 KiB): DRAM[0m
[0;32mI (345) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (352) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (358) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (365) spi_flash: detected chip: gd[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;33mW (372) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (386) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (393) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (400) app_start: Starting scheduler on CPU0[0m
[0;32mI (405) app_start: Starting scheduler on CPU1[0m
[0;32mI (405) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (435) pp: pp rom version: e7ae62f[0m
[0;32mI (435) net80211: net80211 rom version: e7ae62f[0m
I (445) wifi:wifi driver task: 3fca8adc, prio:23, stack:6656, core=0
I (445) wifi:wifi firmware version: 91b9630
I (445) wifi:wifi certification version: v7.0
I (445) wifi:config NVS flash: enabled
I (445) wifi:config nano formating: disabled
I (455) wifi:Init data frame dynamic rx buffer num: 32
I (455) wifi:Init static rx mgmt buffer num: 5
I (465) wifi:Init management short buffer num: 32
I (465) wifi:Init dynamic tx buffer num: 32
I (475) wifi:Init static tx FG buffer num: 2
I (475) wifi:Init static rx buffer size: 1600
I (475) wifi:Init static rx buffer num: 10
I (485) wifi:Init dynamic rx buffer num: 32
[0;32mI (485) wifi_init: rx ba win: 6[0m
[0;32mI (495) wifi_init: tcpip mbox: 32[0m
[0;32mI (495) wifi_init: udp mbox: 6[0m
[0;32mI (495) wifi_init: tcp mbox: 6[0m
[0;32mI (505) wifi_init: tcp tx win: 5744[0m
[0;32mI (505) wifi_init: tcp rx win: 5744[0m
[0;32mI (515) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (515) wifi_init: WiFi RX IRAM OP enabled[0m
errorcheck = 40번 줄
[0;32mI (525) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (585) wifi:mode : sta (dc:da:0c:4b:32:84)
I (585) wifi:enable tsf

assert failed: vTaskGenericNotifyGiveFromISR tasks.c:6262 (( ( &( pxTCB->xEventListItem ) )->pxContainer ) == ((void *)0))


Backtrace: 0x403759ea:0x3fc989c0 0x4037bebd:0x3fc989e0 0x40382d65:0x3fc98a00 0x4037e611:0x3fc98b20 0x403776ad:0x3fc98b40 0x40377831:0x3fc98b70 0x4037704d:0x3fc98b90 0x400559dd:0x3fca87f0 |<-CORRUPTED




ELF file SHA256: 6241f21f612040ea

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037586c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 18 2024 14:10:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb08h (129800) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0002fb30 vaddr=3fc96c00 size=004e8h (  1256) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7e638h (517688) map[0m
